{
  "metaTitle": "AndyK's Links",
  "metaDescription": "AndyK's Links",
  "name": "AndyK's Links",
  "theme": "glitch",
  "avatarImage": "https://andyk.link/cryptoface-nobg.png",
  "links": [
    {
      "url": "https://andykumeda.com",
      "text": "Website",
      "img":"",
      "altText": ""
    },
    {
      "url": "https://andyk.run",
      "text": "Running Info",
      "img": ""
    },
    {
      "url": "https://ak.photos",
      "text": "Photo Portfolio",
      "img":""
    },
    {
      "url": "https://andykumeda.com/music",
      "text": "Music",
      "img":""
    },
    {
      "url": "https://andyk.xyz",
      "text": "Web3",
      "img":""
    }
  ],
  "social": {
    "glitch": "",
    "arena":"",
    "bandcamp": "",
    "cohost":"",
    "dev": "",    
    "facebook": "https://facebook.com/andykumeda",
    "github": "https://github.com/andykumeda",
    "gitlab": "https://gitlab.com/andykumeda",
    "hashnode": "",
    "instagram": "https://instagram.com/andykumeda",
    "keybase":"",
    "kofi": "",
    "letterboxd":"",
    "linkedin": "https://www.linkedin.com/in/andykumeda",
    "mastodon": "",
    "medium": "",
    "patreon": "",
    "pinboard":"",
    "pinterest": "",
    "podcast": "",
    "soundcloud": "",
    "spotify": "",
    "stackoverflow": "",
    "substack": "",
    "twitter": "https://twitter.com/0xAndyK",
    "twitch": "",
    "tiktok": "",
    "tumblr": "",
    "youtube": "",
    "email": "andy@kumeda.com"
  }
}

